{
  "expo": {
    "name": "Clock-in",
    "slug": "clock-in",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.example.clockin",
      "infoPlist": {
        "UIBackgroundModes": [],
        "NSLocationWhenInUseUsageDescription": "Clock-in records the location where you clock in and clock out so your employer can verify on-site attendance."
      }
    },
    "android": {
      "package": "com.example.clockin",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#0f172a"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Clock-in records the location where you clock in and clock out so your employer can verify on-site attendance."
        }
      ]
    ],
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    }
  }
}
